{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Git": {
    "Provider": "GitHub",
    "BaseUrl": "https://api.github.com",
    "Token": "",
    "WebhookSecret": "",
    "RepoOwner": "",
    "RepoName": ""
  },
  "AI": {
    "Provider": "OpenAI",
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "MaxInputTokens": 3000,
    "MaxOutputTokens": 800,
    "Temperature": 0.3,
    "AlternativeProvider": "Claude",
    "ClaudeApiKey": "",
    "ClaudeModel": "claude-haiku-4-5-20251001"
  },
  "Webhook": {
    "Secret": "",
    "ValidateSignature": true
  }
}
